*{
    margin: 0px;
    padding: 0px;
    
}
body{
    background-color: #e9ecf2;
}

.bg-dark{
    background-color: #444444;
}
.navbar{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}
.navbar-brand{
    width: 50px;
    height: 50px;
}
.nav-item{
    color: white;
    margin: 8px 25px;
}
.navbar-dark .navbar-nav .nav-link{
    font-family: 'Poppins', sans-serif;
    background-color: #598DBD;
    color: white;
    width: 170px;
    text-align: center;
    font-size: 16px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
    border-radius: 2px;
}
.navbar-dark .navbar-nav .nav-link.auth{
    background-color: #BDA859;
}
@media screen and (max-width:768px){
    .navbar-toggler{
        padding: 3px;
    }
    .navbar-dark .navbar-toggler{
        color: white;
    }
    .nav-item{
        color: white;
        margin: 5px 25px;
    }
    .navbar-dark .navbar-nav .nav-link{
        width: 100%;
    } 
}
/* booked rooms */
.booked-rooms{
    font-family: 'Poppins', sans-serif;
    background-color: #444444;
    border-radius: 25px;
    color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
}
.booked-rooms h2{
    font-size: 32px;
    text-align: center;
    font-weight: 400;
}
.booked-rooms-card{
    background-color: #796B46;
    border-radius: 25px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
.card-img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    position: relative;
}
.card-img img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}
.card-img-text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(195, 35, 35, 0.7);
    color: white;
    border-radius: 25px;
    font-size: 18px;
}


/* book Room */
.booking-filter{
    background-color: #C4C4C4;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
    border-radius: 25px;
}
.search-btn{
    background-color: #598DBD;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}
.booking-filter label{
    color: black;
    font-size: 18px;
}
.bookNow-card{
    background-color: #ADADAD;
    border-radius: 25px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    
}
.card-room-img{
    width: 100%;
    height: 310px;
    position: relative;
}
.card-room-img img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.room-details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    content: "";
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: black;
}
.book-btn{
    background-color: #598DBD;
    color: white;
    font-size: 22px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}

/* login form */
.login-container{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-div{
    width: 300px;
    height: auto;
    background-color: #444444;
    border-radius: 25px;
    color: white;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8) ;
}
.login-div h2{
    font-weight: 400;
}
.login-div label{
    color: #C4C4C4;
}
.login-div input:focus{
    box-shadow: none;
    outline: none;
    border: 1px solid #000;
}
.login-btn{
    color: white;
    background-color: #598DBD;
    border: none;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.8);
}


/* Booking room */
.book-now{
    background-color: #444444;
    border-radius: 25px;
    color: white;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
}
.book-now h2{
    font-size: 32px;
    text-align: center;
    font-weight: 400;
}
.book-btn{
    border: none;
}
.book-container{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book-container label{
    color: #C4C4C4;
}
.book-container .form-control:focus, .book-container .custom-select:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #000;
}
@media screen and (max-width:990px){
    .book-container{
        width: 100%;
        height: auto;
    }
}